PORT=3001
DATABASE_URL=postgresql://postgres:admin@localhost:5432/estoque_db


/*neste arquivbo estão as variáveis de ambiente`, onde manti as informações sensíveis, como senha e URL do banco de dados. 