PORT=3001
DATABASE_URL=postgresql://postgres:admin01@localhost:5432/estoque_db


/*neste arquivo estão as variáveis de ambiente`, onde manti as informações sensíveis, como senha e URL do banco de dados.*/ 
